# Text-BasedGame

./: README.md  Text-BasedGame.sln
.github/workflows/: dotnet-desktop.yml
Text-BasedGame/: Program.cs  Text-BasedGame.csproj
Text-BasedGame.Test/: Class1.cs  EquipmentControllerTests.cs  GameSaveDataControllerTests.cs  PlayerControllerTests.cs  ResourceControllerTests.cs  Text-BasedGame.Test.csproj
Text-BasedGame/Controllers/: EquipmentController.cs  EquipmentControllercs.cs  GameSaveDataController.cs  PlayerController.cs  ResourceController.cs
Text-BasedGame/Models/: Creature.cs  Enemy.cs  Equipment.cs  GameSaveData.cs  Item.cs  Player.cs  Resource.cs  Skill.cs  StatsPoint.cs
Text-BasedGame/Saves/: Test.json  save1.json  save2.json  save3.json  test2.json  test3.json
Text-BasedGame/Utilities/Data/: equipment.txt
View/: CharacterForm.Designer.cs  CharacterForm.cs  DungeonForm.Designer.cs  DungeonForm.cs  InventoryForm.Designer.cs  InventoryForm.cs  InventoryForm.resx  LoadForm.Designer.cs  LoadForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainMenuForm.Designer.cs  MainMenuForm.cs  Program.cs  SaveForm.Designer.cs  SaveForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  ShopForm.Designer.cs  ShopForm.cs  SkillsForm.Designer.cs  SkillsForm.cs  View.csproj
